{
  "name": "adapters-node",
  "version": "0.0.4",
  "description": "",
  "main": "adapters.js",
  "author": "Dennis Boldt",
  "license": "MIT",
  "dependencies": {
    "text-encoding": "^0.7.0",
    "node-webcrypto-ossl": "^1.0.42",
    "webworker-threads": "^0.7.17",
    "wrtc": "^0.3.5",
    "ws": "^6.2.0"
  }
}
